<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:elevation="4dp"

    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="wrap_content"
        android:background="#00aaaaaa"
        android:layout_gravity="right"
        android:layout_height="match_parent">

        <Button
            android:onClick="helpView"
            android:id="@+id/help"
            app:showAsAction="ifRoom"
            android:text="Help"
            android:layout_width="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:textSize="16dp" />

    </LinearLayout>


</androidx.appcompat.widget.Toolbar>